# Variables de entorno para Docker
DEBUG=False
SECRET_KEY=your-very-secret-key-here-change-in-production
ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0

# Base de datos PostgreSQL
DATABASE_URL=postgresql://boreas_user:boreas_password@db:5432/boreas_db
POSTGRES_DB=boreas_db
POSTGRES_USER=boreas_user
POSTGRES_PASSWORD=boreas_password

# MQTT
MQTT_BROKER=mqtt.solutions-iot.es
MQTT_PORT=8883
MQTT_USERNAME=boreas
MQTT_PASSWORD=RGIoT
# Email Configuration
EMAIL_HOST=mail.rggestionyenergia.com
EMAIL_PORT=587
EMAIL_HOST_USER=alonsogpablo@rggestionyenergia.com
EMAIL_HOST_PASSWORD=neor9u9i9r7p
EMAIL_USE_TLS=True
DEFAULT_FROM_EMAIL=alonsogpablo@rggestionyenergia.com