upstream django_app {
    server web:8000;
}

server {
    listen 80;
    server_name localhost;
    client_max_body_size 20M;

    # Servir archivos estáticos
    location /static/ {
        alias /app/staticfiles/;
        expires 30d;
        add_header Cache-Control "public, immutable";
    }

    # Servir media files
    location /media/ {
        alias /app/media/;
        expires 7d;
    }

    # Proxy para Django
    location / {
        proxy_pass http://django_app;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
    }
}
