server {
    listen 80;
    server_name localhost;
    client_max_body_size 20M;

    location /static/ {
        alias /app/staticfiles/;
        types {
            text/css css;
            application/javascript js;
            image/webp webp;
            image/x-icon ico;
            image/svg+xml svg;
            image/png png;
            image/jpeg jpg jpeg;
            image/gif gif;
            font/woff woff;
            font/woff2 woff2;
            application/vnd.ms-fontobject eot;
            application/x-font-ttf ttf;
            application/x-font-otf otf;
            application/json json;
            application/pdf pdf;
            text/plain txt;
        }
        expires 30d;
        add_header Cache-Control "public, immutable";
        add_header Access-Control-Allow-Origin "*";
    }

    location /media/ {
        alias /app/media/;
        expires 7d;
    }

    location / {
        proxy_pass http://web:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
    }
}

